.bazelci/presubmit.yml (before)
---
bazel: 6.3.2

buildifier:
  version: latest

tasks:
  windows:
    name: Rules on Windows
    platform: windows
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  ubuntu1804:
    name: Rules on Linux
    platform: ubuntu1804
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  rbe_ubuntu1604:
    name: Rules on Linux (RBE)
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
    test_flags:
      - "--config=remote"
  rbe_ubuntu1604_no_strict_deps:
    name: Rules on Linux (RBE) without strict deps
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--config=remote"
    test_flags:
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--config=remote"
  macos:
    name: Rules on MacOS
    platform: macos
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  examples-windows:
    name: Examples on Windows
    platform: windows
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  examples-ubuntu1804:
    name: Examples on Ubuntu 18.04
    platform: ubuntu1804
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  examples-macos:
    name: Examples on macOS
    platform: macos
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  examples-rbe_ubuntu1604:
    name: Examples on Ubuntu 18.04 (RBE)
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
    test_flags:
      - "--config=remote"
  examples-rbe_ubuntu1604_no_strict_deps:
    name: Examples on Ubuntu 18.04 (RBE) without strict deps
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
    test_flags:
      - "--config=remote"
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"

.bazelci/presubmit.yml (after)
---
bazel: 6.3.2

buildifier:
  version: latest

tasks:
  windows:
    name: Rules on Windows
    platform: windows
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  ubuntu1804:
    name: Rules on Linux
    platform: ubuntu1804
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--noenable_bzlmod"
    test_flags:
      - "--noenable_bzlmod"
  rbe_ubuntu1604:
    name: Rules on Linux (RBE)
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
      - "--noenable_bzlmod"
    test_flags:
      - "--config=remote"
      - "--noenable_bzlmod"
  rbe_ubuntu1604_no_strict_deps:
    name: Rules on Linux (RBE) without strict deps
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--config=remote"
      - "--noenable_bzlmod"
    test_flags:
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--config=remote"
      - "--noenable_bzlmod"
  macos:
    name: Rules on MacOS
    platform: macos
    include_json_profile:
      - build
      - test
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--noenable_bzlmod"
    test_flags:
      - "--noenable_bzlmod"
  examples-windows:
    name: Examples on Windows
    platform: windows
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--noenable_bzlmod"
    test_flags:
      - "--noenable_bzlmod"
  examples-ubuntu1804:
    name: Examples on Ubuntu 18.04
    platform: ubuntu1804
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--noenable_bzlmod"
    test_flags:
      - "--noenable_bzlmod"
  examples-macos:
    name: Examples on macOS
    platform: macos
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--noenable_bzlmod"
    test_flags:
      - "--noenable_bzlmod"
  examples-rbe_ubuntu1604:
    name: Examples on Ubuntu 18.04 (RBE)
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
      - "--noenable_bzlmod"
    test_flags:
      - "--config=remote"
      - "--noenable_bzlmod"
  examples-rbe_ubuntu1604_no_strict_deps:
    name: Examples on Ubuntu 18.04 (RBE) without strict deps
    platform: rbe_ubuntu1604
    include_json_profile:
      - build
      - test
    working_directory: examples
    build_targets:
      - "//..."
    test_targets:
      - "//..."
    build_flags:
      - "--config=remote"
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--noenable_bzlmod"
    test_flags:
      - "--config=remote"
      - "--@rules_dotnet//dotnet/settings:strict_deps=false"
      - "--noenable_bzlmod"

.bazelci/presubmit.yml (diff)
@@ -25,6 +25,10 @@ tasks:
       - "//..."
     test_targets:
       - "//..."
+    build_flags:
+      - "--noenable_bzlmod"
+    test_flags:
+      - "--noenable_bzlmod"
   rbe_ubuntu1604:
     name: Rules on Linux (RBE)
     platform: rbe_ubuntu1604
@@ -37,8 +41,10 @@ tasks:
       - "//..."
     build_flags:
       - "--config=remote"
+      - "--noenable_bzlmod"
     test_flags:
       - "--config=remote"
+      - "--noenable_bzlmod"
   rbe_ubuntu1604_no_strict_deps:
     name: Rules on Linux (RBE) without strict deps
     platform: rbe_ubuntu1604
@@ -52,9 +58,11 @@ tasks:
     build_flags:
       - "--@rules_dotnet//dotnet/settings:strict_deps=false"
       - "--config=remote"
+      - "--noenable_bzlmod"
     test_flags:
       - "--@rules_dotnet//dotnet/settings:strict_deps=false"
       - "--config=remote"
+      - "--noenable_bzlmod"
   macos:
     name: Rules on MacOS
     platform: macos
@@ -65,6 +73,10 @@ tasks:
       - "//..."
     test_targets:
       - "//..."
+    build_flags:
+      - "--noenable_bzlmod"
+    test_flags:
+      - "--noenable_bzlmod"
   examples-windows:
     name: Examples on Windows
     platform: windows
@@ -76,6 +88,10 @@ tasks:
       - "//..."
     test_targets:
       - "//..."
+    build_flags:
+      - "--noenable_bzlmod"
+    test_flags:
+      - "--noenable_bzlmod"
   examples-ubuntu1804:
     name: Examples on Ubuntu 18.04
     platform: ubuntu1804
@@ -87,6 +103,10 @@ tasks:
       - "//..."
     test_targets:
       - "//..."
+    build_flags:
+      - "--noenable_bzlmod"
+    test_flags:
+      - "--noenable_bzlmod"
   examples-macos:
     name: Examples on macOS
     platform: macos
@@ -98,6 +118,10 @@ tasks:
       - "//..."
     test_targets:
       - "//..."
+    build_flags:
+      - "--noenable_bzlmod"
+    test_flags:
+      - "--noenable_bzlmod"
   examples-rbe_ubuntu1604:
     name: Examples on Ubuntu 18.04 (RBE)
     platform: rbe_ubuntu1604
@@ -111,8 +135,10 @@ tasks:
       - "//..."
     build_flags:
       - "--config=remote"
+      - "--noenable_bzlmod"
     test_flags:
       - "--config=remote"
+      - "--noenable_bzlmod"
   examples-rbe_ubuntu1604_no_strict_deps:
     name: Examples on Ubuntu 18.04 (RBE) without strict deps
     platform: rbe_ubuntu1604
@@ -127,6 +153,8 @@ tasks:
     build_flags:
       - "--config=remote"
       - "--@rules_dotnet//dotnet/settings:strict_deps=false"
+      - "--noenable_bzlmod"
     test_flags:
       - "--config=remote"
       - "--@rules_dotnet//dotnet/settings:strict_deps=false"
+      - "--noenable_bzlmod"
